<!-- Copyright (C) Simon Inns 2018-2019 / Junliang Ren 2026 -->
<!-- GNU General Public License v3.0 -->
<!--
    Main application window with NavigationView sidebar.
    Uses Mica backdrop for modern Windows 11 appearance.
-->
<Window
    x:Class="DomesdayDuplicator.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DomesdayDuplicator.WinUI"
    Title="Domesday Duplicator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom title bar area -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="48"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="20" Height="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/app-icon.png" />
                </Image.Source>
            </Image>

            <TextBlock Grid.Column="1"
                       Text="Domesday Duplicator"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0" />
        </Grid>

        <!-- Main navigation -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            OpenPaneLength="280"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard"
                                    Icon="Home" />
                <NavigationViewItem Content="Capture" Tag="Capture">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE714;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Data Conversion" Tag="DataConversion">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AB;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Settings"
                                    Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </NavigationView.Content>

        </NavigationView>
    </Grid>
</Window>
